.gallery{
   padding: 10px;
   max-width: 1100px;
   margin: 0 auto;
   display: grid;
   grid-gap: 10px;
   grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
   grid-auto-rows: 300px; 
   grid-auto-flow: dense;
   height: 400px;
   
}
.single-img{
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* flex-direction: row; */
    /* margin: 40px;  */
   

}
.add-btn{
    border: 1px solid skyblue;
    border-radius: 12px;
    /* width: 220px; */
    padding-left: 10px;
    padding-right: 10px;
    /* padding: 2px; */
}
.add-btn:hover{
    background-color: skyblue;
    color: white;
    width: 200px;
    cursor: pointer;
}
.dlt-btn{
    height: 25px;
    background-color: white;
    border: 2px solid skyblue;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dlt-btn:hover{
    background-color: skyblue;
    color: white;
}

